spring.jpa.open-in-view=false

#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/KosCart
spring.datasource.username=root
spring.datasource.password=kaushik#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 # Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.default-content-type=application/json

# Reference the custom MappingJackson2HttpMessageConverter bean by its name
spring.mvc.converters.preferred-json-mapper=jackson

